rd for user: 
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 9
Server version: 8.0.35-0ubuntu0.20.04.1 (Ubuntu)

Copyright (c) 2000, 2023, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| dbms               |
| dbmslab            |
| information_schema |
| mysql              |
| performance_schema |
| player             |
| sys                |
+--------------------+
7 rows in set (0.00 sec)

mysql> use dbms;
Reading table information for completion of table and column names
You can turn off this feature to get a quicker startup with -A

Database changed
mysql> select *From employee;
+----------+-------+---------+-----------+------------+-------------------------+------+----------+-----------+-----+
| Fname    | Mname | Lname   | Ssn       | Bdate      | Address                 | Sex  | Salary   | Super_ssn | Dno |
+----------+-------+---------+-----------+------------+-------------------------+------+----------+-----------+-----+
| John     | B     | Smith   | 123456789 | 1965-01-09 | 731 Fondren, Houston,TX | M    | 30000.00 | 333445555 |   5 |
| Franklin | T     | Wong    | 333445555 | 1955-12-08 | 638 Voss, Houston,TX    | F    | 40000.00 | 888665555 |   5 |
| Joyce    | A     | English | 453453453 | 1972-07-31 | 5631 Rice, Houston,TX   | F    | 25000.00 | 333445555 |   5 |
| Ramesh   | K     | Narayan | 666884444 | 1962-09-15 | 975 Fire Oak, Humble,TX | M    | 38000.00 | 333445555 |   5 |
| James    | E     | Borg    | 888665555 | 1937-11-10 | 450 Stone, Houston,TX   | M    | 55000.00 | NULL      |   1 |
| Jennifer | S     | Wallace | 987654321 | 1941-06-20 | 291 Berry, Bellaire,TX  | F    | 43000.00 | 888665555 |   4 |
| Ahmad    | V     | Jabbar  | 987987987 | 1969-03-29 | 980 Dallas, Houston,TX  | M    | 25000.00 | 987654321 |   4 |
| Alicia   | J     | Zelaya  | 999887777 | 1968-01-19 | 3321 Castle, Spring,TX  | F    | 25000.00 | 987654321 |   4 |
+----------+-------+---------+-----------+------------+-------------------------+------+----------+-----------+-----+
8 rows in set (0.00 sec)

mysql> select *From department;
+----------------+---------+-----------+----------------+
| Dname          | Dnumber | mgr_ssn   | Mgr_start_date |
+----------------+---------+-----------+----------------+
| Headquarters   |       1 | 888665555 | 1981-06-19     |
| Administration |       4 | 987654321 | 1995-01-01     |
| Research       |       5 | 333445555 | 1988-05-22     |
+----------------+---------+-----------+----------------+
3 rows in set (0.00 sec)

mysql> select *from project;
+-----------------+---------+-----------+------+
| Pname           | Pnumber | Plocation | Dnum |
+-----------------+---------+-----------+------+
| ProductX        |       1 | Bellaire  |    5 |
| ProductY        |       2 | Sugarland |    5 |
| ProductZ        |       3 | Houston   |    5 |
| Computarization |      10 | Stafford  |    4 |
| Reorganization  |      20 | Houston   |    1 |
| Newbenefits     |      30 | Stafford  |    4 |
+-----------------+---------+-----------+------+
6 rows in set (0.00 sec)

mysql> select *from works_on;
+-----------+-----+-------+
| Essn      | Pno | hours |
+-----------+-----+-------+
| 123456789 |   1 |  32.5 |
| 123456789 |   2 |   7.5 |
| 333445555 |   2 |  10.0 |
| 333445555 |   3 |  10.0 |
| 333445555 |  10 |  10.0 |
| 333445555 |  20 |  10.0 |
| 453453453 |   1 |  20.0 |
| 453453453 |   2 |  20.0 |
| 666884444 |   3 |  40.0 |
| 888665555 |  20 |  NULL |
| 987654321 |  20 |  15.0 |
| 987654321 |  30 |  20.0 |
| 987987987 |  10 |  35.0 |
| 987987987 |  30 |   5.0 |
| 999887777 |  10 |  10.0 |
| 999887777 |  30 |  30.0 |
+-----------+-----+-------+
16 rows in set (0.00 sec)

mysql> select *From dependent;
+-----------+----------------+------+------------+--------------+
| Essn      | Dependent_name | Sex  | Bdate      | Relationship |
+-----------+----------------+------+------------+--------------+
| 123456789 | Allice         | F    | 1988-12-30 | Daughter     |
| 123456789 | Elizabeth      | F    | 1967-05-05 | Spouse       |
| 123456789 | Michael        | M    | 1988-01-04 | Son          |
| 333445555 | Allice         | F    | 1986-04-05 | Daughter     |
| 333445555 | Joy            | F    | 1958-05-03 | Spouse       |
| 333445555 | Theodore       | M    | 1983-10-25 | Son          |
| 987654321 | Abner          | M    | 1942-02-28 | Spouse       |
+-----------+----------------+------+------------+--------------+
7 rows in set (0.00 sec)

mysql> select bdate,address from employee where lname='smith';
+------------+-------------------------+
| bdate      | address                 |
+------------+-------------------------+
| 1965-01-09 | 731 Fondren, Houston,TX |
+------------+-------------------------+
1 row in set (0.00 sec)

mysql> select lname,address from employee where Dno in(select DNumber from department where Dname='research')l
    -> select lname,address from employee where Dno in(select DNumber from department where Dname='research');
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'l
select lname,address from employee where Dno in(select DNumber from department' at line 1
mysql> select lname,address from employee where Dno in(select DNumber from department where Dname='research');
+---------+-------------------------+
| lname   | address                 |
+---------+-------------------------+
| Smith   | 731 Fondren, Houston,TX |
| Wong    | 638 Voss, Houston,TX    |
| English | 5631 Rice, Houston,TX   |
| Narayan | 975 Fire Oak, Humble,TX |
+---------+-------------------------+
4 rows in set (0.00 sec)

mysql> select lname,address,bdate from employee where ssn in(select Mgr_ssn from department where Dnumber in(select Dnum from project where Plocation='stafford'));
+---------+------------------------+------------+
| lname   | address                | bdate      |
+---------+------------------------+------------+
| Wallace | 291 Berry, Bellaire,TX | 1941-06-20 |
+---------+------------------------+------------+
1 row in set (0.00 sec)

mysql> select lname,address,bdate from employee e,department d,project p where e.ssn=d.Mgr_ssn and d.Dnumber=p.Dnum and p.plocation='stafford';
+---------+------------------------+------------+
| lname   | address                | bdate      |
+---------+------------------------+------------+
| Wallace | 291 Berry, Bellaire,TX | 1941-06-20 |
| Wallace | 291 Berry, Bellaire,TX | 1941-06-20 |
+---------+------------------------+------------+
2 rows in set (0.00 sec)

mysql> select e1.fname,e1.lname,e2.fname,e2.lname from employee where e1.ssn=e2.Super_ssn;
ERROR 1054 (42S22): Unknown column 'e1.fname' in 'field list'
mysql> select e1.fname,e1.lname,e2.fname,e2.lname from employee e1,employee e2  where e1.ssn=e2.Super_ssn;
+----------+---------+----------+---------+
| fname    | lname   | fname    | lname   |
+----------+---------+----------+---------+
| Franklin | Wong    | John     | Smith   |
| James    | Borg    | Franklin | Wong    |
| Franklin | Wong    | Joyce    | English |
| Franklin | Wong    | Ramesh   | Narayan |
| James    | Borg    | Jennifer | Wallace |
| Jennifer | Wallace | Ahmad    | Jabbar  |
| Jennifer | Wallace | Alicia   | Zelaya  |
+----------+---------+----------+---------+
7 rows in set (0.00 sec)

mysql> select *from employee where Dno=5;
+----------+-------+---------+-----------+------------+-------------------------+------+----------+-----------+-----+
| Fname    | Mname | Lname   | Ssn       | Bdate      | Address                 | Sex  | Salary   | Super_ssn | Dno |
+----------+-------+---------+-----------+------------+-------------------------+------+----------+-----------+-----+
| John     | B     | Smith   | 123456789 | 1965-01-09 | 731 Fondren, Houston,TX | M    | 30000.00 | 333445555 |   5 |
| Franklin | T     | Wong    | 333445555 | 1955-12-08 | 638 Voss, Houston,TX    | F    | 40000.00 | 888665555 |   5 |
| Joyce    | A     | English | 453453453 | 1972-07-31 | 5631 Rice, Houston,TX   | F    | 25000.00 | 333445555 |   5 |
| Ramesh   | K     | Narayan | 666884444 | 1962-09-15 | 975 Fire Oak, Humble,TX | M    | 38000.00 | 333445555 |   5 |
+----------+-------+---------+-----------+------------+-------------------------+------+----------+-----------+-----+
4 rows in set (0.00 sec)

mysql> select *from employee where Dno in(select Dnumber from department where Dname='research');
+----------+-------+---------+-----------+------------+-------------------------+------+----------+-----------+-----+
| Fname    | Mname | Lname   | Ssn       | Bdate      | Address                 | Sex  | Salary   | Super_ssn | Dno |
+----------+-------+---------+-----------+------------+-------------------------+------+----------+-----------+-----+
| John     | B     | Smith   | 123456789 | 1965-01-09 | 731 Fondren, Houston,TX | M    | 30000.00 | 333445555 |   5 |
| Franklin | T     | Wong    | 333445555 | 1955-12-08 | 638 Voss, Houston,TX    | F    | 40000.00 | 888665555 |   5 |
| Joyce    | A     | English | 453453453 | 1972-07-31 | 5631 Rice, Houston,TX   | F    | 25000.00 | 333445555 |   5 |
| Ramesh   | K     | Narayan | 666884444 | 1962-09-15 | 975 Fire Oak, Humble,TX | M    | 38000.00 | 333445555 |   5 |
+----------+-------+---------+-----------+------------+-------------------------+------+----------+-----------+-----+
4 rows in set (0.00 sec)

mysql> select *from employee,department;
+----------+-------+---------+-----------+------------+-------------------------+------+----------+-----------+-----+----------------+---------+-----------+----------------+
| Fname    | Mname | Lname   | Ssn       | Bdate      | Address                 | Sex  | Salary   | Super_ssn | Dno | Dname          | Dnumber | mgr_ssn   | Mgr_start_date |
+----------+-------+---------+-----------+------------+-------------------------+------+----------+-----------+-----+----------------+---------+-----------+----------------+
| John     | B     | Smith   | 123456789 | 1965-01-09 | 731 Fondren, Houston,TX | M    | 30000.00 | 333445555 |   5 | Research       |       5 | 333445555 | 1988-05-22     |
| John     | B     | Smith   | 123456789 | 1965-01-09 | 731 Fondren, Houston,TX | M    | 30000.00 | 333445555 |   5 | Administration |       4 | 987654321 | 1995-01-01     |
| John     | B     | Smith   | 123456789 | 1965-01-09 | 731 Fondren, Houston,TX | M    | 30000.00 | 333445555 |   5 | Headquarters   |       1 | 888665555 | 1981-06-19     |
| Franklin | T     | Wong    | 333445555 | 1955-12-08 | 638 Voss, Houston,TX    | F    | 40000.00 | 888665555 |   5 | Research       |       5 | 333445555 | 1988-05-22     |
| Franklin | T     | Wong    | 333445555 | 1955-12-08 | 638 Voss, Houston,TX    | F    | 40000.00 | 888665555 |   5 | Administration |       4 | 987654321 | 1995-01-01     |
| Franklin | T     | Wong    | 333445555 | 1955-12-08 | 638 Voss, Houston,TX    | F    | 40000.00 | 888665555 |   5 | Headquarters   |       1 | 888665555 | 1981-06-19     |
| Joyce    | A     | English | 453453453 | 1972-07-31 | 5631 Rice, Houston,TX   | F    | 25000.00 | 333445555 |   5 | Research       |       5 | 333445555 | 1988-05-22     |
| Joyce    | A     | English | 453453453 | 1972-07-31 | 5631 Rice, Houston,TX   | F    | 25000.00 | 333445555 |   5 | Administration |       4 | 987654321 | 1995-01-01     |
| Joyce    | A     | English | 453453453 | 1972-07-31 | 5631 Rice, Houston,TX   | F    | 25000.00 | 333445555 |   5 | Headquarters   |       1 | 888665555 | 1981-06-19     |
| Ramesh   | K     | Narayan | 666884444 | 1962-09-15 | 975 Fire Oak, Humble,TX | M    | 38000.00 | 333445555 |   5 | Research       |       5 | 333445555 | 1988-05-22     |
| Ramesh   | K     | Narayan | 666884444 | 1962-09-15 | 975 Fire Oak, Humble,TX | M    | 38000.00 | 333445555 |   5 | Administration |       4 | 987654321 | 1995-01-01     |
| Ramesh   | K     | Narayan | 666884444 | 1962-09-15 | 975 Fire Oak, Humble,TX | M    | 38000.00 | 333445555 |   5 | Headquarters   |       1 | 888665555 | 1981-06-19     |
| James    | E     | Borg    | 888665555 | 1937-11-10 | 450 Stone, Houston,TX   | M    | 55000.00 | NULL      |   1 | Research       |       5 | 333445555 | 1988-05-22     |
| James    | E     | Borg    | 888665555 | 1937-11-10 | 450 Stone, Houston,TX   | M    | 55000.00 | NULL      |   1 | Administration |       4 | 987654321 | 1995-01-01     |
| James    | E     | Borg    | 888665555 | 1937-11-10 | 450 Stone, Houston,TX   | M    | 55000.00 | NULL      |   1 | Headquarters   |       1 | 888665555 | 1981-06-19     |
| Jennifer | S     | Wallace | 987654321 | 1941-06-20 | 291 Berry, Bellaire,TX  | F    | 43000.00 | 888665555 |   4 | Research       |       5 | 333445555 | 1988-05-22     |
| Jennifer | S     | Wallace | 987654321 | 1941-06-20 | 291 Berry, Bellaire,TX  | F    | 43000.00 | 888665555 |   4 | Administration |       4 | 987654321 | 1995-01-01     |
| Jennifer | S     | Wallace | 987654321 | 1941-06-20 | 291 Berry, Bellaire,TX  | F    | 43000.00 | 888665555 |   4 | Headquarters   |       1 | 888665555 | 1981-06-19     |
| Ahmad    | V     | Jabbar  | 987987987 | 1969-03-29 | 980 Dallas, Houston,TX  | M    | 25000.00 | 987654321 |   4 | Research       |       5 | 333445555 | 1988-05-22     |
| Ahmad    | V     | Jabbar  | 987987987 | 1969-03-29 | 980 Dallas, Houston,TX  | M    | 25000.00 | 987654321 |   4 | Administration |       4 | 987654321 | 1995-01-01     |
| Ahmad    | V     | Jabbar  | 987987987 | 1969-03-29 | 980 Dallas, Houston,TX  | M    | 25000.00 | 987654321 |   4 | Headquarters   |       1 | 888665555 | 1981-06-19     |
| Alicia   | J     | Zelaya  | 999887777 | 1968-01-19 | 3321 Castle, Spring,TX  | F    | 25000.00 | 987654321 |   4 | Research       |       5 | 333445555 | 1988-05-22     |
| Alicia   | J     | Zelaya  | 999887777 | 1968-01-19 | 3321 Castle, Spring,TX  | F    | 25000.00 | 987654321 |   4 | Administration |       4 | 987654321 | 1995-01-01     |
| Alicia   | J     | Zelaya  | 999887777 | 1968-01-19 | 3321 Castle, Spring,TX  | F    | 25000.00 | 987654321 |   4 | Headquarters   |       1 | 888665555 | 1981-06-19     |
+----------+-------+---------+-----------+------------+-------------------------+------+----------+-----------+-----+----------------+---------+-----------+----------------+
24 rows in set (0.00 sec)

mysql> select Ssn from employee;
+-----------+
| Ssn       |
+-----------+
| 888665555 |
| 987654321 |
| 987987987 |
| 999887777 |
| 123456789 |
| 333445555 |
| 453453453 |
| 666884444 |
+-----------+
8 rows in set (0.00 sec)

mysql> select salary from employee;
+----------+
| salary   |
+----------+
| 30000.00 |
| 40000.00 |
| 25000.00 |
| 38000.00 |
| 55000.00 |
| 43000.00 |
| 25000.00 |
| 25000.00 |
+----------+
8 rows in set (0.01 sec)

mysql> select distinct salary from employee;
+----------+
| salary   |
+----------+
| 30000.00 |
| 40000.00 |
| 25000.00 |
| 38000.00 |
| 55000.00 |
| 43000.00 |
+----------+
6 rows in set (0.00 sec)

mysql> select Pno from works_on where Essn in(select ssn from employee where Lname='smith';
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '' at line 1
mysql> select Pno from works_on where Essn in(select ssn from employee where Lname='smith');
+-----+
| Pno |
+-----+
|   1 |
|   2 |
+-----+
2 rows in set (0.00 sec)

mysql> select pnumber from project where Dnum in(select Dnumber from department where Mgr_ssn in(select Ssn from employee where Lname='smith'));
Empty set (0.00 sec)

mysql> select Pno from works_on where Essn in(select ssn from employee where Lname='smith')union(select pnumber from project where Dnum in(select Dnumber from department where Mgr_ssn in(select Ssn from employee where Lname='smith')));
+-----+
| Pno |
+-----+
|   1 |
|   2 |
+-----+
2 rows in set (0.00 sec)

mysql> select *from employee where address like'%Houston,TX';
+----------+-------+---------+-----------+------------+-------------------------+------+----------+-----------+-----+
| Fname    | Mname | Lname   | Ssn       | Bdate      | Address                 | Sex  | Salary   | Super_ssn | Dno |
+----------+-------+---------+-----------+------------+-------------------------+------+----------+-----------+-----+
| John     | B     | Smith   | 123456789 | 1965-01-09 | 731 Fondren, Houston,TX | M    | 30000.00 | 333445555 |   5 |
| Franklin | T     | Wong    | 333445555 | 1955-12-08 | 638 Voss, Houston,TX    | F    | 40000.00 | 888665555 |   5 |
| Joyce    | A     | English | 453453453 | 1972-07-31 | 5631 Rice, Houston,TX   | F    | 25000.00 | 333445555 |   5 |
| James    | E     | Borg    | 888665555 | 1937-11-10 | 450 Stone, Houston,TX   | M    | 55000.00 | NULL      |   1 |
| Ahmad    | V     | Jabbar  | 987987987 | 1969-03-29 | 980 Dallas, Houston,TX  | M    | 25000.00 | 987654321 |   4 |
+----------+-------+---------+-----------+------------+-------------------------+------+----------+-----------+-----+
5 rows in set (0.00 sec)

mysql> select *From employee where year(Bdate) between 1950 and 1959;
+----------+-------+-------+-----------+------------+----------------------+------+----------+-----------+-----+
| Fname    | Mname | Lname | Ssn       | Bdate      | Address              | Sex  | Salary   | Super_ssn | Dno |
+----------+-------+-------+-----------+------------+----------------------+------+----------+-----------+-----+
| Franklin | T     | Wong  | 333445555 | 1955-12-08 | 638 Voss, Houston,TX | F    | 40000.00 | 888665555 |   5 |
+----------+-------+-------+-----------+------------+----------------------+------+----------+-----------+-----+
1 row in set (0.00 sec)

mysql> select *from employee where salary between 30000.00 and 40000.00 and DNo=5;
+----------+-------+---------+-----------+------------+-------------------------+------+----------+-----------+-----+
| Fname    | Mname | Lname   | Ssn       | Bdate      | Address                 | Sex  | Salary   | Super_ssn | Dno |
+----------+-------+---------+-----------+------------+-------------------------+------+----------+-----------+-----+
| John     | B     | Smith   | 123456789 | 1965-01-09 | 731 Fondren, Houston,TX | M    | 30000.00 | 333445555 |   5 |
| Franklin | T     | Wong    | 333445555 | 1955-12-08 | 638 Voss, Houston,TX    | F    | 40000.00 | 888665555 |   5 |
| Ramesh   | K     | Narayan | 666884444 | 1962-09-15 | 975 Fire Oak, Humble,TX | M    | 38000.00 | 333445555 |   5 |
+----------+-------+---------+-----------+------------+-------------------------+------+----------+-----------+-----+
3 rows in set (0.00 sec)

mysql> select Lname,Mname,fname from employee where Super_ssn is null;
+-------+-------+-------+
| Lname | Mname | fname |
+-------+-------+-------+
| Borg  | E     | James |
+-------+-------+-------+
1 row in set (0.00 sec)

mysql> select lname from employee where Super_ssn is not null;
+---------+
| lname   |
+---------+
| Smith   |
| English |
| Narayan |
| Wong    |
| Wallace |
| Jabbar  |
| Zelaya  |
+---------+
7 rows in set (0.00 sec)

mysql> select *from employee where Ssn not in(select Essn from dependent);
+--------+-------+---------+-----------+------------+-------------------------+------+----------+-----------+-----+
| Fname  | Mname | Lname   | Ssn       | Bdate      | Address                 | Sex  | Salary   | Super_ssn | Dno |
+--------+-------+---------+-----------+------------+-------------------------+------+----------+-----------+-----+
| Joyce  | A     | English | 453453453 | 1972-07-31 | 5631 Rice, Houston,TX   | F    | 25000.00 | 333445555 |   5 |
| Ramesh | K     | Narayan | 666884444 | 1962-09-15 | 975 Fire Oak, Humble,TX | M    | 38000.00 | 333445555 |   5 |
| James  | E     | Borg    | 888665555 | 1937-11-10 | 450 Stone, Houston,TX   | M    | 55000.00 | NULL      |   1 |
| Ahmad  | V     | Jabbar  | 987987987 | 1969-03-29 | 980 Dallas, Houston,TX  | M    | 25000.00 | 987654321 |   4 |
| Alicia | J     | Zelaya  | 999887777 | 1968-01-19 | 3321 Castle, Spring,TX  | F    | 25000.00 | 987654321 |   4 |
+--------+-------+---------+-----------+------------+-------------------------+------+----------+-----------+-----+
5 rows in set (0.00 sec)

mysql> select *from employee where Ssn  in(select Essn from dependent);
+----------+-------+---------+-----------+------------+-------------------------+------+----------+-----------+-----+
| Fname    | Mname | Lname   | Ssn       | Bdate      | Address                 | Sex  | Salary   | Super_ssn | Dno |
+----------+-------+---------+-----------+------------+-------------------------+------+----------+-----------+-----+
| John     | B     | Smith   | 123456789 | 1965-01-09 | 731 Fondren, Houston,TX | M    | 30000.00 | 333445555 |   5 |
| Franklin | T     | Wong    | 333445555 | 1955-12-08 | 638 Voss, Houston,TX    | F    | 40000.00 | 888665555 |   5 |
| Jennifer | S     | Wallace | 987654321 | 1941-06-20 | 291 Berry, Bellaire,TX  | F    | 43000.00 | 888665555 |   4 |
+----------+-------+---------+-----------+------------+-------------------------+------+----------+-----------+-----+
3 rows in set (0.00 sec)

mysql> select Ssn from employee e,project p where e.Dno=p.Dnum and p.pno=1 or p.pno=2 or p.pno=3;
ERROR 1054 (42S22): Unknown column 'p.pno' in 'where clause'
mysql> select Essn from works_on where Pno=1 or Pno=2 or pno=3;
+-----------+
| Essn      |
+-----------+
| 123456789 |
| 453453453 |
| 123456789 |
| 333445555 |
| 453453453 |
| 333445555 |
| 666884444 |
+-----------+
7 rows in set (0.00 sec)

mysql> select sum(Salary),min(salary),max(salary),avg(Salary) from employee;
+-------------+-------------+-------------+--------------+
| sum(Salary) | min(salary) | max(salary) | avg(Salary)  |
+-------------+-------------+-------------+--------------+
|   281000.00 |    25000.00 |    55000.00 | 35125.000000 |
+-------------+-------------+-------------+--------------+
1 row in set (0.00 sec)

+-------------+-------------+-------------+--------------+ry) from
| sum(Salary) | min(salary) | max(salary) | avg(Salary)  | DName='research');
+-------------+-------------+-------------+--------------+
|   133000.00 |    25000.00 |    40000.00 | 33250.000000 |
+-------------+-------------+-------------+--------------+
1 row in set (0.00 sec)

mysql> select count(*) from employee;
+----------+
| count(*) |
+----------+
|        8 |
+----------+
1 row in set (0.00 sec)

mysql> select count(*) from employee where Dno in(select Dnumber from department where Dname='research');
+----------+
| count(*) |
+----------+
|        4 |
+----------+
1 row in set (0.00 sec)

mysql> select count(distinct salary) from employee;
+------------------------+
| count(distinct salary) |
+------------------------+
|                      6 |
+------------------------+
1 row in set (0.00 sec)

mysql> select Dno,count(*),avg(Salary) from employee;
ERROR 1140 (42000): In aggregated query without GROUP BY, expression #1 of SELECT list contains nonaggregated column 'dbms.employee.Dno'; this is incompatible with sql_mode=only_full_group_by
mysql> select Dno,count(*),avg(Salary) from employee where DNo in(select Dnumber from department);
ERROR 1140 (42000): In aggregated query without GROUP BY, expression #1 of SELECT list contains nonaggregated column 'dbms.employee.Dno'; this is incompatible with sql_mode=only_full_group_by
mysql> select Dno,count(*),avg(Salary) from employee;
ERROR 1140 (42000): In aggregated query without GROUP BY, expression #1 of SELECT list contains nonaggregated column 'dbms.employee.Dno'; this is incompatible with sql_mode=only_full_group_by
mysql> select Dno,count(*),avg(Salary) from employee group by Dno;
+-----+----------+--------------+
| Dno | count(*) | avg(Salary)  |
+-----+----------+--------------+
|   1 |        1 | 55000.000000 |
|   4 |        3 | 31000.000000 |
|   5 |        4 | 33250.000000 |
+-----+----------+--------------+
3 rows in set (0.00 sec)

mysql> select Pnumber,Pname,count(*) from project p,works_on w where p.pnumber=w.pno group  by p.pnumber;
+---------+-----------------+----------+
| Pnumber | Pname           | count(*) |
+---------+-----------------+----------+
|       1 | ProductX        |        2 |
|       2 | ProductY        |        3 |
|       3 | ProductZ        |        2 |
|      10 | Computarization |        3 |
|      20 | Reorganization  |        3 |
|      30 | Newbenefits     |        3 |
+---------+-----------------+----------+
6 rows in set (0.00 sec)

mysql> select Pnumber,Pname,count(*) from project p,works_on w where p.pnumber=w.pno group  by p.pnumber count(p.pnumber)>2;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'count(p.pnumber)>2' at line 1
mysql> select Pnumber,Pname,count(*) from project p,works_on w where p.pnumber=w.pno group  by p.pnumber count(w.pno)>2;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'count(w.pno)>2' at line 1
mysql> select Pnumber,Pname,count(*) from project p,works_on w where p.pnumber=w.pno group  by w.pno count(w.pno)>2;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'count(w.pno)>2' at line 1
mysql> select Pnumber,Pname,count(*) from project p,works_on w where p.pnumber=w.pno group  by w.pno  having count(w.pno)>2;
+---------+-----------------+----------+
| Pnumber | Pname           | count(*) |
+---------+-----------------+----------+
|      10 | Computarization |        3 |
|      30 | Newbenefits     |        3 |
|       2 | ProductY        |        3 |
|      20 | Reorganization  |        3 |
+---------+-----------------+----------+
4 rows in set (0.00 sec)

mysql> select Pnumber,Pname,count(*) from project p,works_on w where p.pnumber=w.pno group  by w.pno;
+---------+-----------------+----------+
| Pnumber | Pname           | count(*) |
+---------+-----------------+----------+
|      10 | Computarization |        3 |
|      30 | Newbenefits     |        3 |
|       1 | ProductX        |        2 |
|       2 | ProductY        |        3 |
|       3 | ProductZ        |        2 |
|      20 | Reorganization  |        3 |
+---------+-----------------+----------+
6 rows in set (0.00 sec)

mysql> select Pname,pnumber,count(*) from project p,works_on w where p.pnumber=w.Pno and p.pnum=5;
ERROR 1054 (42S22): Unknown column 'p.pnum' in 'where clause'
mysql> select Pname,pnumber,count(*) from project p,works_on w where p.pnumber=w.Pno and p.Dnum=5;
ERROR 1140 (42000): In aggregated query without GROUP BY, expression #1 of SELECT list contains nonaggregated column 'dbms.p.Pname'; this is incompatible with sql_mode=only_full_group_by
mysql> select Pname,pnumber,count(*) from project p,works_on w where p.pnumber=w.Pno and p.Dnum=5 group by w.pno;
+----------+---------+----------+
| Pname    | pnumber | count(*) |
+----------+---------+----------+
| ProductX |       1 |        2 |
| ProductY |       2 |        3 |
| ProductZ |       3 |        2 |
+----------+---------+----------+
3 rows in set (0.00 sec)

mysql> select Dno,count(*) from employee,department d where e.Dno=d.Dnumber and e.salary=40000.00 group by e.Dno having  count(e.Dno)>5;
ERROR 1054 (42S22): Unknown column 'e.Dno' in 'where clause'
mysql> select Dno,count(*) from employee e,department d where e.DNo=d.Dnumber and e.salary=40000.00 and e.Dno>5;
ERROR 1140 (42000): In aggregated query without GROUP BY, expression #1 of SELECT list contains nonaggregated column 'dbms.e.Dno'; this is incompatible with sql_mode=only_full_group_by
mysql> select Dno,count(*) from employee e,department d where e.DNo=d.Dnumber and e.salary=40000.00 and e.Dno>5 group by Dno;
Empty set (0.00 sec)

mysql> 

select *From sailors;
ERROR 1146 (42S02): Table 'dbms.sailors' doesn't exist
mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| dbms               |
| dbmslab            |
| information_schema |
| mysql              |
| performance_schema |
| player             |
| sys                |
+--------------------+
7 rows in set (0.00 sec)

mysql> use dbmslab;
Reading table information for completion of table and column names
You can turn off this feature to get a quicker startup with -A

Database changed
mysql> select *from sailors;
+-----+---------+--------+------+
| sid | sname   | rating | age  |
+-----+---------+--------+------+
|  22 | dustin  |      7 |   45 |
|  29 | brutus  |      1 |   33 |
|  31 | lubber  |      8 | 55.5 |
|  32 | andy    |      8 | 25.5 |
|  58 | rusty   |     10 |   35 |
|  64 | horatio |      7 |   35 |
|  71 | zorba   |     10 |   16 |
|  74 | horatio |      9 |   40 |
|  85 | art     |      3 | 25.5 |
|  95 | bob     |      3 | 63.5 |
+-----+---------+--------+------+
10 rows in set (0.00 sec)

mysql> select *From reserves;
+------+------+------------+
| sid  | bid  | day        |
+------+------+------------+
|   22 |  101 | 1998-10-10 |
|   22 |  102 | 1998-10-10 |
|   22 |  103 | 1998-10-08 |
|   22 |  104 | 1998-10-07 |
|   31 |  102 | 1998-11-10 |
|   31 |  103 | 1998-11-06 |
|   31 |  104 | 1998-11-12 |
|   64 |  101 | 1998-09-05 |
|   64 |  102 | 1998-09-08 |
|   74 |  103 | 1998-09-08 |
+------+------+------------+
10 rows in set (0.00 sec)

mysql> select *from boats;
+------+-----------+-------+
| bid  | bname     | color |
+------+-----------+-------+
|  101 | interlake | blue  |
|  102 | interlake | red   |
|  103 | clipper   | green |
|  104 | marine    | red   |
+------+-----------+-------+
4 rows in set (0.01 sec)

mysql> select sname from sailors;
+---------+
| sname   |
+---------+
| dustin  |
| brutus  |
| lubber  |
| andy    |
| rusty   |
| horatio |
| zorba   |
| horatio |
| art     |
| bob     |
+---------+
10 rows in set (0.00 sec)

mysql> select sname from sailors where rating>7;
+---------+
| sname   |
+---------+
| lubber  |
| andy    |
| rusty   |
| zorba   |
| horatio |
+---------+
5 rows in set (0.00 sec)

mysql> select sname from sailors where rating>7 and age<50;
+---------+
| sname   |
+---------+
| andy    |
| rusty   |
| zorba   |
| horatio |
+---------+
4 rows in set (0.00 sec)

mysql> select sname from sailors where age between 30 and 50;
+---------+
| sname   |
+---------+
| dustin  |
| brutus  |
| rusty   |
| horatio |
| horatio |
+---------+
5 rows in set (0.00 sec)

mysql> select sname,sid from sailors where age between 30 and 50;
+---------+-----+
| sname   | sid |
+---------+-----+
| dustin  |  22 |
| brutus  |  29 |
| rusty   |  58 |
| horatio |  64 |
| horatio |  74 |
+---------+-----+
5 rows in set (0.00 sec)

mysql> select sname,sid from sailors where sname like'%s';
+--------+-----+
| sname  | sid |
+--------+-----+
| brutus |  29 |
+--------+-----+
1 row in set (0.00 sec)

mysql> select sname,sid from sailors where sname like's%';
Empty set (0.00 sec)


mysql> select sname,sid from sailors where sname like'__%b';
+-------+-----+
| sname | sid |
+-------+-----+
| bob   |  95 |
+-------+-----+
1 row in set (0.00 sec)

mysql> select sname from sailors order by rating;
+---------+
| sname   |
+---------+
| brutus  |
| art     |
| bob     |
| dustin  |
| horatio |
| lubber  |
| andy    |
| horatio |
| rusty   |
| zorba   |
+---------+
10 rows in set (0.01 sec)

mysql> select count(*) from sailors;
+----------+
| count(*) |
+----------+
|       10 |
+----------+
1 row in set (0.00 sec)

mysql> select color from boats;
+-------+
| color |
+-------+
| blue  |
| red   |
| green |
| red   |
+-------+
4 rows in set (0.00 sec)

mysql> select max(rating) from sailors;
+-------------+
| max(rating) |
+-------------+
|          10 |
+-------------+
1 row in set (0.00 sec)

mysql> select avg(age) from sailors;
+----------+
| avg(age) |
+----------+
|     37.4 |
+----------+
1 row in set (0.00 sec)

mysql> select sname from sailors where sid=(Select max(rating) from sailors);
Empty set (0.00 sec)

mysql> select sname from sailors where rating=(Select max(rating) from sailors);
+-------+
| sname |
+-------+
| rusty |
| zorba |
+-------+
2 rows in set (0.00 sec)

mysql> select sname,rating from sailors where age=(Select min(age) from sailors);
+-------+--------+
| sname | rating |
+-------+--------+
| zorba |     10 |
+-------+--------+
1 row in set (0.00 sec)

mysql> select sname from sailors where rating> all(Select max(rating) from sailors where sname='horatio');
+-------+
| sname |
+-------+
| rusty |
| zorba |
+-------+
2 rows in set (0.00 sec)

mysql> select sname from sailors where rating> any(Select rating from sailors where sname='horatio');
+---------+
| sname   |
+---------+
| lubber  |
| andy    |
| rusty   |
| zorba   |
| horatio |
+---------+
5 rows in set (0.00 sec)

mysql> select sname from sailors where rating>=any(Select rating from sailors where sname='horatio');
+---------+
| sname   |
+---------+
| dustin  |
| lubber  |
| andy    |
| rusty   |
| horatio |
| zorba   |
| horatio |
+---------+
7 rows in set (0.00 sec)

mysql> select sname from sailors where rating> any(Select rating from sailors where sname='horatio');
+---------+
| sname   |
+---------+
| lubber  |
| andy    |
| rusty   |
| zorba   |
| horatio |
+---------+
5 rows in set (0.00 sec)

mysql> select sname from sailors where rating> all(Select rating from sailors where sname='horatio');
+-------+
| sname |
+-------+
| rusty |
| zorba |
+-------+
2 rows in set (0.00 sec)

mysql> select sname from sailors where rating>=all(Select rating from sailors where sname='horatio');
+---------+
| sname   |
+---------+
| rusty   |
| zorba   |
| horatio |
+---------+
3 rows in set (0.00 sec)

mysql> select sname from sailors where rating> all(Select rating from sailors where sname='horatio');
+-------+
| sname |
+-------+
| rusty |
| zorba |
+-------+
2 rows in set (0.00 sec)

mysql> select sname from sailors where rating=all(Select rating from sailors where sname='horatio');
Empty set (0.00 sec)

mysql> select sname from sailors where rating> all(Select rating from sailors where sname='horatio');
+-------+
| sname |
+-------+
| rusty |
| zorba |
+-------+
2 rows in set (0.00 sec)

mysql> select sname from sailors where age=(select max(age) from sailors where rating=10);
+---------+
| sname   |
+---------+
| rusty   |
| horatio |
+---------+
2 rows in set (0.00 sec)

mysql> select sname from sailors where age>any(select max(age) from sailors where rating=10);
+---------+
| sname   |
+---------+
| dustin  |
| lubber  |
| horatio |
| bob     |
+---------+
4 rows in set (0.00 sec)

mysql> select count(*) from sailors where sid in(select sid from reserves where bid in(select bid from boats));
+----------+
| count(*) |
+----------+
|        4 |
+----------+
1 row in set (0.00 sec)

mysql> select count(bid) from reserves group by sid;
+------------+
| count(bid) |
+------------+
|          4 |
|          3 |
|          2 |
|          1 |
+------------+
4 rows in set (0.00 sec)

mysql> select count(bid) from boats group by color;
+------------+
| count(bid) |
+------------+
|          1 |
|          2 |
|          1 |
+------------+
3 rows in set (0.00 sec)

mysql> select sid from sailors where sid in(select sid from reserves where bid='103');
+-----+
| sid |
+-----+
|  22 |
|  31 |
|  74 |
+-----+
3 rows in set (0.00 sec)

mysql> select bid from reserves where bid='103';
+------+
| bid  |
+------+
|  103 |
|  103 |
|  103 |
+------+
3 rows in set (0.00 sec)

mysql> select sid from reserves where bid='103';
+------+
| sid  |
+------+
|   22 |
|   31 |
|   74 |
+------+
3 rows in set (0.00 sec)
mysql> select sname,sid from sailors where sid in(select sid from reserves where bid='103');
+---------+-----+
| sname   | sid |
+---------+-----+
| dustin  |  22 |
| lubber  |  31 |
| horatio |  74 |
+---------+-----+
3 rows in set (0.01 sec)

mysql> select sid from sailors where sid in(select sid from reserves where bid in(select bid from boats where color='red'));
+-----+
| sid |
+-----+
|  22 |
|  31 |
|  64 |
+-----+
3 rows in set (0.00 sec)

mysql> select sid,sname from sailors where sid in(select sid from reserves where bid in(select bid from boats where color='red'));
+-----+---------+
| sid | sname   |
+-----+---------+
|  22 | dustin  |
|  31 | lubber  |
|  64 | horatio |
+-----+---------+
3 rows in set (0.00 sec)

mysql> select sname from sailors where sid in(Select sid from reserves where bid in(select bid from boats));
+---------+
| sname   |
+---------+
| dustin  |
| lubber  |
| horatio |
| horatio |
+---------+
4 rows in set (0.00 sec)

mysql> select sname from sailors where sid in(Select sid from reserves where bid  not in(select bid from boats));
Empty set (0.00 sec)

mysql> select sname from sailors where sid  not in(Select sid from reserves where bid in(select bid from boats));
+--------+
| sname  |
+--------+
| brutus |
| andy   |
| rusty  |
| zorba  |
| art    |
| bob    |
+--------+
6 rows in set (0.00 sec)

mysql> select sname from sailors where sid  in(Select sid from reserves where bid not  in(select bid from boats));
Empty set (0.00 sec)

mysql> select sid from reserves group by sid having count(*)=2;
+------+
| sid  |
+------+
|   64 |
+------+
1 row in set (0.01 sec)

mysql> select sid,sname from sailors where sid in( select sid from  reserves group by sid having count(*)=2);
+-----+---------+
| sid | sname   |
+-----+---------+
|  64 | horatio |
+-----+---------+
1 row in set (0.00 sec)

mysql> select sid,sname from sailors where sid in( select sid from  reserves group by sid);
+-----+---------+
| sid | sname   |
+-----+---------+
|  22 | dustin  |
|  31 | lubber  |
|  64 | horatio |
|  74 | horatio |
+-----+---------+
4 rows in set (0.00 sec)

mysql> select sid,sname from sailors where sid in all( select sid from  reserves group by sid);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'all( select sid from  reserves group by sid)' at line 1
mysql> select sid,sname from sailors where sid all in( select sid from  reserves group by sid);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'all in( select sid from  reserves group by sid)' at line 1
mysql> select sid,sname from sailors where sid in all( select sid from  reserves group by sid);
mysql> select sid,sname from sailors where sid in( select sid from  reserves group by sid having count(*)=2);
+-----+---------+
| sid | sname   |
+-----+---------+
|  64 | horatio |
+-----+---------+
1 row in set (0.01 sec)

mysql> select sname from sailors where sid in(select sid from reserves where bid in(select bid from boats where color='red' or color='green'));
+---------+
| sname   |
+---------+
| dustin  |
| lubber  |
| horatio |
| horatio |
+---------+
4 rows in set (0.00 sec)

mysql> select sname from sailors where sid in(select sid from reserves where bid in(select bid from boats where color='red' and  color='green'));
Empty set (0.00 sec)

mysql> select sname from sailors where sid in(select sid from reserves where bid in(select bid from boats where color='red'))and sid in(Select sid from reserves where bid in (select bid from boats where
color='green'));
+--------+
| sname  |
+--------+
| dustin |
| lubber |
+--------+
2 rows in set (0.01 sec)

mysql> select sname from sailors where sid in(select sid from reserves where bid in(select bid from boats where color='red' not in(color='green')));
+---------+
| sname   |
+---------+
| dustin  |
| lubber  |
| horatio |
+---------+
3 rows in set, 5 warnings (0.00 sec)

mysql> select sname from sailors s,reserves r,boats b where s.sid=r.bid and r.bid=b.bid and s.age<50 and b.color='green';
Empty set (0.00 sec)

mysql> select *From sailors,reserves;
+-----+---------+--------+------+------+------+------------+
| sid | sname   | rating | age  | sid  | bid  | day        |
+-----+---------+--------+------+------+------+------------+
|  22 | dustin  |      7 |   45 |   74 |  103 | 1998-09-08 |
|  22 | dustin  |      7 |   45 |   64 |  102 | 1998-09-08 |
|  22 | dustin  |      7 |   45 |   64 |  101 | 1998-09-05 |
|  22 | dustin  |      7 |   45 |   31 |  104 | 1998-11-12 |
|  22 | dustin  |      7 |   45 |   31 |  103 | 1998-11-06 |
|  22 | dustin  |      7 |   45 |   31 |  102 | 1998-11-10 |
|  22 | dustin  |      7 |   45 |   22 |  104 | 1998-10-07 |
|  22 | dustin  |      7 |   45 |   22 |  103 | 1998-10-08 |
|  22 | dustin  |      7 |   45 |   22 |  102 | 1998-10-10 |
|  22 | dustin  |      7 |   45 |   22 |  101 | 1998-10-10 |
|  29 | brutus  |      1 |   33 |   74 |  103 | 1998-09-08 |
|  29 | brutus  |      1 |   33 |   64 |  102 | 1998-09-08 |
|  29 | brutus  |      1 |   33 |   64 |  101 | 1998-09-05 |
|  29 | brutus  |      1 |   33 |   31 |  104 | 1998-11-12 |
|  29 | brutus  |      1 |   33 |   31 |  103 | 1998-11-06 |
|  29 | brutus  |      1 |   33 |   31 |  102 | 1998-11-10 |
|  29 | brutus  |      1 |   33 |   22 |  104 | 1998-10-07 |
|  29 | brutus  |      1 |   33 |   22 |  103 | 1998-10-08 |
|  29 | brutus  |      1 |   33 |   22 |  102 | 1998-10-10 |
|  29 | brutus  |      1 |   33 |   22 |  101 | 1998-10-10 |
|  31 | lubber  |      8 | 55.5 |   74 |  103 | 1998-09-08 |
|  31 | lubber  |      8 | 55.5 |   64 |  102 | 1998-09-08 |
|  31 | lubber  |      8 | 55.5 |   64 |  101 | 1998-09-05 |
|  31 | lubber  |      8 | 55.5 |   31 |  104 | 1998-11-12 |
|  31 | lubber  |      8 | 55.5 |   31 |  103 | 1998-11-06 |
|  31 | lubber  |      8 | 55.5 |   31 |  102 | 1998-11-10 |
|  31 | lubber  |      8 | 55.5 |   22 |  104 | 1998-10-07 |
|  31 | lubber  |      8 | 55.5 |   22 |  103 | 1998-10-08 |
|  31 | lubber  |      8 | 55.5 |   22 |  102 | 1998-10-10 |
|  31 | lubber  |      8 | 55.5 |   22 |  101 | 1998-10-10 |
|  32 | andy    |      8 | 25.5 |   74 |  103 | 1998-09-08 |
|  32 | andy    |      8 | 25.5 |   64 |  102 | 1998-09-08 |
|  32 | andy    |      8 | 25.5 |   64 |  101 | 1998-09-05 |
|  32 | andy    |      8 | 25.5 |   31 |  104 | 1998-11-12 |
|  32 | andy    |      8 | 25.5 |   31 |  103 | 1998-11-06 |
|  32 | andy    |      8 | 25.5 |   31 |  102 | 1998-11-10 |
|  32 | andy    |      8 | 25.5 |   22 |  104 | 1998-10-07 |
|  32 | andy    |      8 | 25.5 |   22 |  103 | 1998-10-08 |
|  32 | andy    |      8 | 25.5 |   22 |  102 | 1998-10-10 |
|  32 | andy    |      8 | 25.5 |   22 |  101 | 1998-10-10 |
|  58 | rusty   |     10 |   35 |   74 |  103 | 1998-09-08 |
|  58 | rusty   |     10 |   35 |   64 |  102 | 1998-09-08 |
|  58 | rusty   |     10 |   35 |   64 |  101 | 1998-09-05 |
|  58 | rusty   |     10 |   35 |   31 |  104 | 1998-11-12 |
|  58 | rusty   |     10 |   35 |   31 |  103 | 1998-11-06 |
|  58 | rusty   |     10 |   35 |   31 |  102 | 1998-11-10 |
|  58 | rusty   |     10 |   35 |   22 |  104 | 1998-10-07 |
|  58 | rusty   |     10 |   35 |   22 |  103 | 1998-10-08 |
|  58 | rusty   |     10 |   35 |   22 |  102 | 1998-10-10 |
|  58 | rusty   |     10 |   35 |   22 |  101 | 1998-10-10 |
|  64 | horatio |      7 |   35 |   74 |  103 | 1998-09-08 |
|  64 | horatio |      7 |   35 |   64 |  102 | 1998-09-08 |
|  64 | horatio |      7 |   35 |   64 |  101 | 1998-09-05 |
|  64 | horatio |      7 |   35 |   31 |  104 | 1998-11-12 |
|  64 | horatio |      7 |   35 |   31 |  103 | 1998-11-06 |
|  64 | horatio |      7 |   35 |   31 |  102 | 1998-11-10 |
|  64 | horatio |      7 |   35 |   22 |  104 | 1998-10-07 |
|  64 | horatio |      7 |   35 |   22 |  103 | 1998-10-08 |
|  64 | horatio |      7 |   35 |   22 |  102 | 1998-10-10 |
|  64 | horatio |      7 |   35 |   22 |  101 | 1998-10-10 |
|  71 | zorba   |     10 |   16 |   74 |  103 | 1998-09-08 |
|  71 | zorba   |     10 |   16 |   64 |  102 | 1998-09-08 |
|  71 | zorba   |     10 |   16 |   64 |  101 | 1998-09-05 |
|  71 | zorba   |     10 |   16 |   31 |  104 | 1998-11-12 |
|  71 | zorba   |     10 |   16 |   31 |  103 | 1998-11-06 |
|  71 | zorba   |     10 |   16 |   31 |  102 | 1998-11-10 |
|  71 | zorba   |     10 |   16 |   22 |  104 | 1998-10-07 |
|  71 | zorba   |     10 |   16 |   22 |  103 | 1998-10-08 |
|  71 | zorba   |     10 |   16 |   22 |  102 | 1998-10-10 |
|  71 | zorba   |     10 |   16 |   22 |  101 | 1998-10-10 |
|  74 | horatio |      9 |   40 |   74 |  103 | 1998-09-08 |
|  74 | horatio |      9 |   40 |   64 |  102 | 1998-09-08 |
|  74 | horatio |      9 |   40 |   64 |  101 | 1998-09-05 |
|  74 | horatio |      9 |   40 |   31 |  104 | 1998-11-12 |
|  74 | horatio |      9 |   40 |   31 |  103 | 1998-11-06 |
|  74 | horatio |      9 |   40 |   31 |  102 | 1998-11-10 |
|  74 | horatio |      9 |   40 |   22 |  104 | 1998-10-07 |
|  74 | horatio |      9 |   40 |   22 |  103 | 1998-10-08 |
|  74 | horatio |      9 |   40 |   22 |  102 | 1998-10-10 |
|  74 | horatio |      9 |   40 |   22 |  101 | 1998-10-10 |
|  85 | art     |      3 | 25.5 |   74 |  103 | 1998-09-08 |
|  85 | art     |      3 | 25.5 |   64 |  102 | 1998-09-08 |
|  85 | art     |      3 | 25.5 |   64 |  101 | 1998-09-05 |
|  85 | art     |      3 | 25.5 |   31 |  104 | 1998-11-12 |
|  85 | art     |      3 | 25.5 |   31 |  103 | 1998-11-06 |
|  85 | art     |      3 | 25.5 |   31 |  102 | 1998-11-10 |
|  85 | art     |      3 | 25.5 |   22 |  104 | 1998-10-07 |
|  85 | art     |      3 | 25.5 |   22 |  103 | 1998-10-08 |
|  85 | art     |      3 | 25.5 |   22 |  102 | 1998-10-10 |
|  85 | art     |      3 | 25.5 |   22 |  101 | 1998-10-10 |
|  95 | bob     |      3 | 63.5 |   74 |  103 | 1998-09-08 |
|  95 | bob     |      3 | 63.5 |   64 |  102 | 1998-09-08 |
|  95 | bob     |      3 | 63.5 |   64 |  101 | 1998-09-05 |
|  95 | bob     |      3 | 63.5 |   31 |  104 | 1998-11-12 |
|  95 | bob     |      3 | 63.5 |   31 |  103 | 1998-11-06 |
|  95 | bob     |      3 | 63.5 |   31 |  102 | 1998-11-10 |
|  95 | bob     |      3 | 63.5 |   22 |  104 | 1998-10-07 |
|  95 | bob     |      3 | 63.5 |   22 |  103 | 1998-10-08 |
|  95 | bob     |      3 | 63.5 |   22 |  102 | 1998-10-10 |
|  95 | bob     |      3 | 63.5 |   22 |  101 | 1998-10-10 |
+-----+---------+--------+------+------+------+------------+
100 rows in set (0.00 sec)

mysql> select sname,day from sailors s,reserves r where s.sid=r.sid;
+---------+------------+
| sname   | day        |
+---------+------------+
| dustin  | 1998-10-10 |
| dustin  | 1998-10-10 |
| dustin  | 1998-10-08 |
| dustin  | 1998-10-07 |
| lubber  | 1998-11-10 |
| lubber  | 1998-11-06 |
| lubber  | 1998-11-12 |
| horatio | 1998-09-05 |
| horatio | 1998-09-08 |
| horatio | 1998-09-08 |
+---------+------------+
10 rows in set (0.00 sec)

mysql> select sname,day from sailors s,reserves r where s.sid=r.sid and r.bid='103';
+---------+------------+
| sname   | day        |
+---------+------------+
| dustin  | 1998-10-08 |
| lubber  | 1998-11-06 |
| horatio | 1998-09-08 |
+---------+------------+
3 rows in set (0.00 sec)

mysql> select sname,day from sailors where sid in(select sid from reserves where 
mysql> select bid from boats where bid in(select bid from reserves where sid in(select sid from sailors where sname='lubber'));
+------+
| bid  |
+------+
|  102 |
|  103 |
|  104 |
+------+
3 rows in set (0.00 sec)
mysql> select bid,color from boats where bid in(select bid from reserves where sid in(select sid from sailors where sname='lubber'));
+------+-------+
| bid  | color |
+------+-------+
|  102 | red   |
|  103 | green |
|  104 | red   |
+------+-------+
3 rows in set (0.00 sec)

mysql> select bid,color from boats where bid in(select bid from reserves where sid  not in(select sid from sailors where sname='lubber'));
+------+-------+
| bid  | color |
+------+-------+
|  101 | blue  |
|  102 | red   |
|  103 | green |
|  104 | red   |
+------+-------+
4 rows in set (0.01 sec)


























new databases as maaa;
 create databases;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'databases' at line 1
mysql> create database maa;
Query OK, 1 row affected (0.01 sec)

mysql> create table shopping;
ERROR 4028 (HY000): A table must have at least one visible column.
mysql> create table shopping(int money, name varchar(30),place  varchar(30));
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'int money, name varchar(30),place  varchar(30))' at line 1
mysql> create table shopping(monet int, name varchar(30),place  varchar(30));
Query OK, 0 rows affected (0.02 sec)

mysql> insert into shopping values(5000,rishitha,ktl);
ERROR 1054 (42S22): Unknown column 'rishitha' in 'field list'
mysql> insert into shopping values(5000,'rishitha','ktl');
Query OK, 1 row affected (0.01 sec)

mysql> insert into sopping values(3000,'ganesh','vmd');
ERROR 1146 (42S02): Table 'player.sopping' doesn't exist
mysql> insert into shopping values(3000,'ganesh','vmd');
Query OK, 1 row affected (0.00 sec)

mysql> insert into shopping values(4000,'shiva','knr');
Query OK, 1 row affected (0.00 sec)

mysql> select into shopping values(5000,'vinay','wrngl');
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'into shopping values(5000,'vinay','wrngl')' at line 1
mysql> insert into shopping values(5000,'vinay','wrngl');
Query OK, 1 row affected (0.00 sec)

mysql> select *from shopping;
+-------+----------+-------+
| monet | name     | place |
+-------+----------+-------+
|  5000 | rishitha | ktl   |
|  3000 | ganesh   | vmd   |
|  4000 | shiva    | knr   |
|  5000 | vinay    | wrngl |
+-------+----------+-------+
4 rows in set (0.00 sec)

mysql> create table things(sid int,ing name varchar(20),monet int);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'name varchar(20),monet int)' at line 1
mysql> create table things(sid int,ingredient_name varchar(20),monet
 int);
Query OK, 0 rows affected (0.01 sec)

mysql> insert into things table(1,'shoes',3000);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '(1,'shoes',3000)' at line 1
mysql> insert into things table(10,'shoes',3000);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '(10,'shoes',3000)' at line 1
mysql> insert into things values(10,'shoes',3000);
Query OK, 1 row affected (0.00 sec)

mysql> insert into things values(20,'sharvani',5000);
Query OK, 1 row affected (0.01 sec)

mysql> insert into things value(30,'shirts',3000);
Query OK, 1 row affected (0.01 sec)

mysql> insert into things value(40,'jeans',4000);
Query OK, 1 row affected (0.01 sec)

mysql> select *from things;
+------+-----------------+-------+
| sid  | ingredient_name | monet |
+------+-----------------+-------+
|   10 | shoes           |  3000 |
|   20 | sharvani        |  5000 |
|   30 | shirts          |  3000 |
|   40 | jeans           |  4000 |
+------+-----------------+-------+
4 rows in set (0.00 sec)

mysql> select *from shopping where monet=5000;
+-------+----------+-------+
| monet | name     | place |
+-------+----------+-------+
|  5000 | rishitha | ktl   |
|  5000 | vinay    | wrngl |
+-------+----------+-------+
2 rows in set (0.00 sec)

mysql> select *from shopping where monet=3000;
+-------+--------+-------+
| monet | name   | place |
+-------+--------+-------+
|  3000 | ganesh | vmd   |
+-------+--------+-------+
1 row in set (0.00 sec)

mysql> select *from shopping where monet=4000;
+-------+-------+-------+
| monet | name  | place |
+-------+-------+-------+
|  4000 | shiva | knr   |
+-------+-------+-------+
1 row in set (0.00 sec)

mysql> select name from shopping where place='ktl' and place='wrngl';
Empty set (0.00 sec)

mysql> select name from shopping where place='ktl';
+----------+
| name     |
+----------+
| rishitha |
+----------+
1 row in set (0.00 sec)

mysql> select name from shopping where place='wrngl';
+-------+
| name  |
+-------+
| vinay |
+-------+
1 row in set (0.00 sec)

mysql> select name from shopping where place='wrngl' and place='wnrgl';
Empty set (0.00 sec)

mysql> select name from shopping where place='wrngl' orplace='wnrgl';
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'orplace='wnrgl'' at line 1
mysql> select name from shopping where place='wrngl' or place='wnrgl';
+-------+
| name  |
+-------+
| vinay |
+-------+
1 row in set (0.00 sec)

mysql> select name from shopping where place='wrngl'and place='ktl';
Empty set (0.00 sec)

mysql> select name from shopping where place='wrngl'or place='ktl';
+----------+
| name     |
+----------+
| rishitha |
| vinay    |
+----------+
2 rows in set (0.00 sec)

mysql> select *From shopping;
+-------+----------+-------+
| monet | name     | place |
+-------+----------+-------+
|  5000 | rishitha | ktl   |
|  3000 | ganesh   | vmd   |
|  4000 | shiva    | knr   |
|  5000 | vinay    | wrngl |
+-------+----------+-------+
4 rows in set (0.00 sec)

mysql> select *from things;
+------+-----------------+-------+
| sid  | ingredient_name | monet |
+------+-----------------+-------+
|   10 | shoes           |  3000 |
|   20 | sharvani        |  5000 |
|   30 | shirts          |  3000 |
|   40 | jeans           |  4000 |
+------+-----------------+-------+
4 rows in set (0.00 sec)

mysql> select *from shopping where monet in(select monet from things where ingredient_name='sharvani');
+-------+----------+-------+
| monet | name     | place |
+-------+----------+-------+
|  5000 | rishitha | ktl   |
|  5000 | vinay    | wrngl |
+-------+----------+-------+
2 rows in set (0.00 sec)

mysql> select *from shopping where monet in(select monet from things where ingredient_name='jeans');
+-------+-------+-------+
| monet | name  | place |
+-------+-------+-------+
|  4000 | shiva | knr   |
+-------+-------+-------+
1 row in set (0.00 sec)

mysql> select sid from things;
+------+
| sid  |
+------+
|   10 |
|   20 |
|   30 |
|   40 |
+------+
4 rows in set (0.00 sec)

mysql> select sid from things where monet in(select monet from shopping where name='shiva');
+------+
| sid  |
+------+
|   40 |
+------+
1 row in set (0.00 sec)

mysql> select sid,ingredient_name from things where monet in(select monet from shopping where place='ktl' and place='knr');
Empty set (0.00 sec)

mysql> select sid,ingredient_name from things where monet in(select monet from shopping where  place='knr');
+------+-----------------+
| sid  | ingredient_name |
+------+-----------------+
|   40 | jeans           |
+------+-----------------+
1 row in set (0.00 sec)

mysql> select sid,ingredient_name from things where monet in(select monet from shopping where  place='vmd');
+------+-----------------+
| sid  | ingredient_name |
+------+-----------------+
|   10 | shoes           |
|   30 | shirts          |
+------+-----------------+
2 rows in set (0.00 sec)

mysql> select sid,ingredient_name from things where monet in(select monet from shopping where  place='wrngl');
+------+-----------------+
| sid  | ingredient_name |
+------+-----------------+
|   20 | sharvani        |
+------+-----------------+
1 row in set (0.00 sec)

mysql> 


