sudo mysql
[sudo] password for rgukt-basar: 
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 14
Server version: 8.0.35-0ubuntu0.22.04.1 (Ubuntu)

Copyright (c) 2000, 2023, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| mysql              |
| performance_schema |
| student            |
| sys                |
+--------------------+
5 rows in set (0.00 sec)

mysql> use sys;
Reading table information for completion of table and column names
You can turn off this feature to get a quicker startup with -A

Database changed

mysql> create table info(id char(10),name varchar(20),marks integer,grade char);

Query OK, 0 rows affected (0.02 sec)

mysql> insert into info values('b200374','ammu',90,'a');
Query OK, 1 row affected (0.01 sec)

mysql> insert into info values('b200031','sravs',88,'a');
Query OK, 1 row affected (0.00 sec)

mysql> insert into info values('b200453','haritha',79,'b');
Query OK, 1 row affected (0.01 sec)

mysql> select *from sys;
+---------+------+-------+-------+
| id      | name | marks | grade |
+---------+------+-------+-------+
| b200374 | ammu |    90 | a     |
+---------+------+-------+-------+
1 row in set (0.00 sec)

mysql> select *from info;
+---------+---------+-------+-------+
| id      | name    | marks | grade |
+---------+---------+-------+-------+
| b200374 | ammu    |    90 | a     |
| b200031 | sravs   |    88 | a     |
| b200453 | haritha |    79 | b     |
+---------+---------+-------+-------+
3 rows in set (0.00 sec)

mysql> select id from info where grade='b';
+---------+
| id      |
+---------+
| b200453 |
+---------+
1 row in set (0.00 sec)

mysql> select id from info where marks>88;
+---------+
| id      |
| b200374 |
+---------+
1 row in set (0.00 sec)

mysql> select name from info where marks=(select min(marks)from info);
+---------+
| name    |
+---------+
| haritha |
+---------+
1 row in set (0.00 sec)

