mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| dbms               |
| information_schema |
| mysql              |
| performance_schema |
| sports             |
| student            |
| sys                |
| university         |
+--------------------+
8 rows in set (0.00 sec)

mysql> use university;
Database changed
mysql> create table takes(id int,course_id varchar(20),sec_id varchar(12),semester int,year varchar(10),grade char,primary key(id));
Query OK, 0 rows affected (0.06 sec)

mysql> insert into takes values(1000,cs2201,cs-21,1,e2);
ERROR 1136 (21S01): Column count doesn't match value count at row 1
mysql> insert into takes values(1000,CS2201,CS-21,1,E2);
ERROR 1136 (21S01): Column count doesn't match value count at row 1
mysql> insert into takes values(1000,CS2201,CS-21,1,E2,A);
ERROR 1054 (42S22): Unknown column 'CS2201' in 'field list'
mysql> insert into takes values(1000,cs2201,cs-21,1,E2,A);
ERROR 1054 (42S22): Unknown column 'cs2201' in 'field list'
mysql> insert into takes values(1000,'CS2201','CS-21',1,'E2',A);
ERROR 1054 (42S22): Unknown column 'A' in 'field list'
mysql> insert into takes values(1000,'CS2201','CS-21',1,'E2','A');
Query OK, 1 row affected (0.01 sec)

mysql> insert into values(1001,'CS3201','CS-31',1,'E3','A');
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'values(1001,'CS3201','CS-31',1,'E3','A')' at line 1
mysql> insert into takes values(1001,'CS3201','CS-31',1,'E3','A');
Query OK, 1 row affected (0.02 sec)

mysql> select * from takes;
+------+-----------+--------+----------+------+-------+
| id   | course_id | sec_id | semester | year | grade |
+------+-----------+--------+----------+------+-------+
| 1000 | CS2201    | CS-21  |        1 | E2   | A     |
| 1001 | CS3201    | CS-31  |        1 | E3   | A     |
+------+-----------+--------+----------+------+-------+
2 rows in set (0.00 sec)

mysql> create table student(

create table student(id int,name String(20),dept_name String(30),tot_cred int,foreign key(id)references takes(id),primary key(id,course_id,sec_id,semester,year)foreign key(dept_name)references 

Database changed
mysql> create table student(id int,name varchar(20),dept_name varchar(20),tot_cred int,foreign key(id)references takes(id));
Query OK, 0 rows affected (0.03 sec)

mysql> insert into student values(100,'kshitiz','computer science',80);
ERROR 1452 (23000): Cannot add or update a child row: a foreign key constraint fails (`university`.`student`, CONSTRAINT `student_ibfk_1` FOREIGN KEY (`id`) REFERENCES `takes` (`id`))
mysql> create table student(id int,name varchar(20),dept_name varchar(20),tot_cred int,add constraint foreign key(id)references takes(id));
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'add constraint foreign key(id)references takes(id))' at line 1
mysql> insert into student values(100,'kshitiz','computer science',80);
ERROR 1452 (23000): Cannot add or update a child row: a foreign key constraint fails (`university`.`student`, CONSTRAINT `student_ibfk_1` FOREIGN KEY (`id`) REFERENCES `takes` (`id`))
mysql> create table student(id int,name varchar(20),dept_name varchar(20),tot_cred int,add constraint foreign key(dept_name)references takes(id));
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'add constraint foreign key(dept_name)references takes(id))' at line 1
mysql> insert into student values(100,'kshitiz','computer science',80);
ERROR 1452 (23000): Cannot add or update a child row: a foreign key constraint fails (`university`.`student`, CONSTRAINT `student_ibfk_1` FOREIGN KEY (`id`) REFERENCES `takes` (`id`))
mysql> create table student(id int,name varchar(20),dept_name varchar(20),tot_cred int,foreign key(dept_name)references takes(id));
ERROR 1050 (42S01): Table 'student' already exists
mysql> create table student(id int,name varchar(20),dept_name varchar(20),tot_cred int,foreign key(id)references takes(id));
ERROR 1050 (42S01): Table 'student' already exists
mysql> select * from student;
Empty set (0.00 sec)

mysql> insert into student values(1000,"kshitiz","computer science",80);
Query OK, 1 row affected (0.01 sec)

mysql> insert into student values(1001,"mike","computer science",70);
Query OK, 1 row affected (0.01 sec)

mysql> insert into student values(2000,"virtuos","maths",60);
ERROR 1452 (23000): Cannot add or update a child row: a foreign key constraint fails (`university`.`student`, CONSTRAINT `student_ibfk_1` FOREIGN KEY (`id`) REFERENCES `takes` (`id`))
mysql> insert into student values(2000,'virtuos','maths',60);
ERROR 1452 (23000): Cannot add or update a child row: a foreign key constraint fails (`university`.`student`, CONSTRAINT `student_ibfk_1` FOREIGN KEY (`id`) REFERENCES `takes` (`id`))
mysql> insert into student values(2000,"virtuos","maths",60);
ERROR 1452 (23000): Cannot add or update a child row: a foreign key constraint fails (`university`.`student`, CONSTRAINT `student_ibfk_1` FOREIGN KEY (`id`) REFERENCES `takes` (`id`))
mysql> select * from student;
+------+---------+------------------+----------+
| id   | name    | dept_name        | tot_cred |
+------+---------+------------------+----------+
| 1000 | kshitiz | computer science |       80 |
| 1001 | mike    | computer science |       70 |
+------+---------+------------------+----------+
2 rows in set (0.00 sec)

mysql> insert into student values(2000,"virtuos","maths",60);
ERROR 1452 (23000): Cannot add or update a child row: a foreign key constraint fails (`university`.`student`, CONSTRAINT `student_ibfk_1` FOREIGN KEY (`id`) REFERENCES `takes` (`id`))
mysql> insert into student values(2000,'virtuos','maths',60);
ERROR 1452 (23000): Cannot add or update a child row: a foreign key constraint fails (`university`.`student`, CONSTRAINT `student_ibfk_1` FOREIGN KEY (`id`) REFERENCES `takes` (`id`))
mysql> insert into student values(2000,"virtuos","maths",60);
ERROR 1452 (23000): Cannot add or update a child row: a foreign key constraint fails (`university`.`student`, CONSTRAINT `student_ibfk_1` FOREIGN KEY (`id`) REFERENCES `takes` (`id`))
mysql> insert into student values(2000,"virtuos","maths",60);
ERROR 1452 (23000): Cannot add or update a child row: a foreign key constraint fails (`university`.`student`, CONSTRAINT `student_ibfk_1` FOREIGN KEY (`id`) REFERENCES `takes` (`id`))
mysql> alter table tasks add constraint foreign key(id) reference student(id);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'reference student(id)' at line 1
mysql> insert into student values(2000,"virtuos","maths",60);
ERROR 1452 (23000): Cannot add or update a child row: a foreign key constraint fails (`university`.`student`, CONSTRAINT `student_ibfk_1` FOREIGN KEY (`id`) REFERENCES `takes` (`id`))
mysql> create table student(id int,name varchar(20),dept_name varchar(20),tot_cred int,constraint,foreign key(id)references takes(id));
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near ',foreign key(id)references takes(id))' at line 1
mysql> create table student(id int,name varchar(20),dept_name varchar(20),tot_cred int,add constraint foreign key(id)references takes(id));
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'add constraint foreign key(id)references takes(id))' at line 1
mysql> insert into student values(2000,"virtuos","maths",60);
ERROR 1452 (23000): Cannot add or update a child row: a foreign key constraint fails (`university`.`student`, CONSTRAINT `student_ibfk_1` FOREIGN KEY (`id`) REFERENCES `takes` (`id`))
mysql> insert into student values(2000,'virtuos','maths',60);
ERROR 1452 (23000): Cannot add or update a child row: a foreign key constraint fails (`university`.`student`, CONSTRAINT `student_ibfk_1` FOREIGN KEY (`id`) REFERENCES `takes` (`id`))
mysql> 












Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| dbms               |
| information_schema |
| mysql              |
| performance_schema |
| sports             |
| student            |
| sys                |
| university         |
+--------------------+
8 rows in set (0.00 sec)

mysql> use university;
Reading table information for completion of table and column names
You can turn off this feature to get a quicker startup with -A

Database changed
mysql> drop table takes;
ERROR 3730 (HY000): Cannot drop table 'takes' referenced by a foreign key constraint 'student_ibfk_1' on table 'student'.
mysql> drop table student;
Query OK, 0 rows affected (0.01 sec)

mysql> drop table takes;
Query OK, 0 rows affected (0.02 sec)

mysql> create table department(dept_name varchar(20),building varchar(10),budgetint,primary key(dept_name));
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near ',primary key(dept_name))' at line 1
mysql> create table department(dept_name varchar(20),building varchar(10),budgetint,primary key(dept_name));
mysql> 064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near ',primary key(dept_name))' at line 1
mysql> create table department(dept_name varchar(20),building varchar(10),budgetint,primary key(dept_name));
mysql> create table department(dept_name varchar(20),building varchar(10),budget int,primary key(dept_name));
Query OK, 0 rows affected (0.02 sec)

mysql> insert into department values(physics,AB-1,100000);
ERROR 1054 (42S22): Unknown column 'physics' in 'field list'
mysql> insert into department values('physics','AB-1',100000);
Query OK, 1 row affected (0.00 sec)

mysql> insert into department values('computer science','AB-2',150000);
Query OK, 1 row affected (0.00 sec)

mysql> insert into department values('maths','AB-3',80000);
Query OK, 1 row affected (0.01 sec)

mysql> select * from department;
+------------------+----------+--------+
| dept_name        | building | budget |
+------------------+----------+--------+
| computer science | AB-2     | 150000 |
| maths            | AB-3     |  80000 |
| physics          | AB-1     | 100000 |
+------------------+----------+--------+
3 rows in set (0.00 sec)

mysql> create table instructor(id int,name varchar(20),dept_name varchar(20),salary int,primary key(id),foreign key(dept_name)references department(dept_name));
Query OK, 0 rows affected (0.03 sec)

mysql> insert into instructor values(22222,'einstein','physics',95000);
Query OK, 1 row affected (0.01 sec)

mysql> insert into instructor values(33333,'korth','computer science',75000);
Query OK, 1 row affected (0.01 sec)

mysql> insert into instructor values(45454,'mozart','maths',60000);
Query OK, 1 row affected (0.01 sec)

mysql> insert into instructor values(55555,'navathe','computer science',100000);
Query OK, 1 row affected (0.01 sec)

mysql> select * from instructor;
+-------+----------+------------------+--------+
| id    | name     | dept_name        | salary |
+-------+----------+------------------+--------+
| 22222 | einstein | physics          |  95000 |
| 33333 | korth    | computer science |  75000 |
| 45454 | mozart   | maths            |  60000 |
| 55555 | navathe  | computer science | 100000 |
+-------+----------+------------------+--------+
4 rows in set (0.00 sec)

mysql> create table student(id int,name varchar(20),dept_name varchar(20),tot_cred int,primary key(id),foreign key(dept_name)references department(dept_name));
Query OK, 0 rows affected (0.02 sec)

mysql> insert into student values(1000,'kshitiz','computer science',80);
Query OK, 1 row affected (0.01 sec)

mysql> insert into student values(1001,'mike','computer science',70);
Query OK, 1 row affected (0.00 sec)

mysql> insert into student values(2000,'virtuos','maths',60);
Query OK, 1 row affected (0.01 sec)

mysql> select * from student;
+------+---------+------------------+----------+
| id   | name    | dept_name        | tot_cred |
+------+---------+------------------+----------+
| 1000 | kshitiz | computer science |       80 |
| 1001 | mike    | computer science |       70 |
| 2000 | virtuos | maths            |       60 |
+------+---------+------------------+----------+
3 rows in set (0.00 sec)

mysql> create table course(course_id varchar(20),title varchar(20),dept_name varchar(20),credits int,primary key(course_id),foreign key(dept_name)references department(dept_name));
Query OK, 0 rows affected (0.02 sec)

mysql> insert into course values('CS-2201','DBMS','computer science',4);
Query OK, 1 row affected (0.01 sec)

mysql> insert into course values('CS-3201','OS','computer science',4);
Query OK, 1 row affected (0.01 sec)

mysql> insert into course values('MA-201','PS','maths',3);
Query OK, 1 row affected (0.00 sec)

mysql> insert into course values('PH-101','physics-1','physics',3);
Query OK, 1 row affected (0.01 sec)

mysql> select * from course;
+-----------+-----------+------------------+---------+
| course_id | title     | dept_name        | credits |
+-----------+-----------+------------------+---------+
| CS-2201   | DBMS      | computer science |       4 |
| CS-3201   | OS        | computer science |       4 |
| MA-201    | PS        | maths            |       3 |
| PH-101    | physics-1 | physics          |       3 |
+-----------+-----------+------------------+---------+
4 rows in set (0.00 sec)

mysql> create table teaches(id int,course_id varchar(20),sec_id varchar(20),semester int,year varchar(20),primary key(id,course_id,sec_id,semester,year)foreign key(id)references instructor(id));
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'foreign key(id)references instructor(id))' at line 1
mysql> 
Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| dbms               |
| information_schema |
| mysql              |
| performance_schema |
| sports             |
| student            |
| sys                |
| university         |
+--------------------+
8 rows in set (0.01 sec)

mysql> use university;
Reading table information for completion of table and column names
You can turn off this feature to get a quicker startup with -A

Database changed
mysql> create table teaches(id int varchar(20),sec_id varchar(20),semester int ,year varchar(20),primary key(id,course_id,sec_id,semester,year) foreign key(id) references instructor(id));
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'varchar(20),sec_id varchar(20),semester int ,year varchar(20),primary key(id,cou' at line 1
mysql> create table teaches(id int varchar(20),sec_id varchar(20),semester int ,year varchar(20),primary key(course_id,sec_id,semester,year) foreign key(id) references instructor(id));
mysql> 
mysql> rimary key(course' at line 1
mysql> create table teaches(id int varchar(20),sec_id varchar(20),semester int ,year varchar(20),primary key(course_id,sec_id,semester,year) foreign key(id) references instructor(id));
mysql> create table teaches(id int,course_id  varchar(20),sec_id varchar(20),semester int ,year varchar(20),primary key(course_id,sec_id,semester,year) foreign key(id) references instructor(id));
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'foreign key(id) references instructor(id))' at line 1
mysql> create table teaches(id int,course_id  varchar(20),sec_id varchar(20),semester int ,year varchar(20),primary key(course_id,sec_id,semester,year),foreign key(id) references instructor(id));
Query OK, 0 rows affected (0.03 sec)

mysql> insert into teaches values(22222,'CS-2201',CS-21',1,'E2');
    '> 
    '> ;
    '> 
    '> 
    '> insert into teaches values(22222,'CS-2201',CS-21',1,'E2');
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '',1,'E2');

;


insert into teaches values(22222,'CS-2201',CS-21',1,'E2')' at line 1
mysql> insert into teaches values(22222,'CS-2201','CS-21',1,'E2');
Query OK, 1 row affected (0.01 sec)

mysql> insert into teaches values(22222,'CS-3201',CS-31',1,'E3');
    '> insert into teaches values(22222,'CS-3201',CS-31',1,'E3');
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '',1,'E3');
insert into teaches values(22222,'CS-3201',CS-31',1,'E3')' at line 1
mysql> 
insert into teaches values(22222,'CS-3201',CS-31',1,'E3');
mysql> 
mysql> insert into teaches values(22222,'CS-3201','CS-31',1,'E3');
Query OK, 1 row affected (0.01 sec)

mysql> insert into teaches values(45454,'MA-201','CS-21',1,'E2');
Query OK, 1 row affected (0.01 sec)

mysql> select * from teaches;
+-------+-----------+--------+----------+------+
| id    | course_id | sec_id | semester | year |
+-------+-----------+--------+----------+------+
| 22222 | CS-2201   | CS-21  |        1 | E2   |
| 22222 | CS-3201   | CS-31  |        1 | E3   |
| 45454 | MA-201    | CS-21  |        1 | E2   |
+-------+-----------+--------+----------+------+
3 rows in set (0.00 sec)

mysql> create table classroom(building varchar(20),room_no int,capacity int,primary key(building,room_no));
Query OK, 0 rows affected (0.02 sec)

mysql> insert into classroom values('AB-2',112,100);
Query OK, 1 row affected (0.01 sec)

mysql> insert into classroom values(AB-1,111,80);
ERROR 1054 (42S22): Unknown column 'AB' in 'field list'
mysql> insert into classroom values('AB-1',111,80);
Query OK, 1 row affected (0.01 sec)

mysql> insert into classroom values('AB-2',101,70);
Query OK, 1 row affected (0.01 sec)

mysql> select * from classroom;
+----------+---------+----------+
| building | room_no | capacity |
+----------+---------+----------+
| AB-1     |     111 |       80 |
| AB-2     |     101 |       70 |
| AB-2     |     112 |      100 |
+----------+---------+----------+
3 rows in set (0.00 sec)

mysql> create table section(course_id varchar(20),sec_id varchar(20),semester int,year varchar(20),building varchar(20),room_number int,primary key(course_id,sec_id,semester,year),foreign key(building,room_no)references classroom(building,r

 create table section(course_id varchar(20),sec_id varchar(20),semester int,year varchar(20),building varchar(20),room_number int,primary key(course_id,sec_id,semester,year),foreign key(building,room_number)references classroom(building,room_no));
Query OK, 0 rows affected (0.03 sec)
mysql> drop table section;
Query OK, 0 rows affected (0.02 sec)

mysql> create table section(course_id varchar(20),sec_id varchar(20),semester int,year varchar(20),building varchar(20),room_number int,primary key(course_id,sec_id,semester,year));
Query OK, 0 rows affected (0.02 sec)

mysql> insert into section values('CS-2201','CS-21',1,'E2','AB-2',112);
Query OK, 1 row affected (0.01 sec)

mysql> insert into section values('Ph-101','PUC-11',1,'P1','AB-1',111);
Query OK, 1 row affected (0.01 sec)

mysql> drop table section;
Query OK, 0 rows affected (0.01 sec)

mysql> create table section(course_id varchar(20),sec_id varchar(20),semester int,year varchar(20),building varchar(20),room_number int,primary key(course_id,sec_id,semester,year),foreign key(building,room_number)references classroom(building,room_no));
Query OK, 0 rows affected (0.03 sec)

mysql> insert into section values('CS-2201','CS-21',1,'E2','AB-2',112);
Query OK, 1 row affected (0.01 sec)

mysql> insert into section values('Ph-101','PUC-11',1,'P1','AB-1',111);
Query OK, 1 row affected (0.01 sec)

mysql> insert into section values('MA-201','CS-21',1,'E2','AB-2',112);
Query OK, 1 row affected (0.01 sec)

mysql> insert into section values('CS-3201','CS-31',1,'E3','AB-2',101);
Query OK, 1 row affected (0.01 sec)

mysql> select * from section;
+-----------+--------+----------+------+----------+-------------+
| course_id | sec_id | semester | year | building | room_number |
+-----------+--------+----------+------+----------+-------------+
| Ph-101    | PUC-11 |        1 | P1   | AB-1     |         111 |
| CS-3201   | CS-31  |        1 | E3   | AB-2     |         101 |
| CS-2201   | CS-21  |        1 | E2   | AB-2     |         112 |
| MA-201    | CS-21  |        1 | E2   | AB-2     |         112 |
+-----------+--------+----------+------+----------+-------------+
4 rows in set (0.00 sec)

mysql> create table takes(id int,course_id varchar(20),sec_id varchar(20),semester int,year varchar(20),grade varchar(20),primary key(id,course_id,sec_id,semester,year,grade));
Query OK, 0 rows affected (0.01 sec)

mysql> insert into takes values(1000,'CS2201',CS-21,1,'E2','A');
ERROR 1054 (42S22): Unknown column 'CS' in 'field list'
mysql> insert into takes values(1000,'CS2201','CS-21',1,'E2','A');
Query OK, 1 row affected (0.01 sec)

mysql> insert into takes values(1000,'CS2201',CS-31,1,'E3','A');
ERROR 1054 (42S22): Unknown column 'CS' in 'field list'
mysql> insert into takes values(1000,'CS2201','CS-31',1,'E3','A');
Query OK, 1 row affected (0.00 sec)

mysql> select * from takes;
+------+-----------+--------+----------+------+-------+
| id   | course_id | sec_id | semester | year | grade |
+------+-----------+--------+----------+------+-------+
| 1000 | CS2201    | CS-21  |        1 | E2   | A     |
| 1000 | CS2201    | CS-31  |        1 | E3   | A     |
+------+-----------+--------+----------+------+-------+
2 rows in set (0.01 sec)

mysql> alter table takes foreign key(id)references student(id);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'foreign key(id)references student(id)' at line 1
mysql> alter table takes foreign key(id)references student(id);

Database changed
mysql> alter table takes add foreign key(id)references student(id);
Query OK, 2 rows affected (0.04 sec)
Records: 2  Duplicates: 0  Warnings: 0
mysql> use university;
Reading table information for completion of table and column names
You can turn off this feature to get a quicker startup with -A

Database changed
mysql> alter table student add foreign key(dept_name)reference department(dept_name);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'reference department(dept_name)' at line 1
mysql> alter table student add foreign key(dept_name)references department(dept_name);
Query OK, 3 rows affected (0.05 sec)
Records: 3  Duplicates: 0  Warnings: 0

mysql> alter table course add foreign key(dept_name)references department(dept_name);
Query OK, 4 rows affected (0.04 sec)
Records: 4  Duplicates: 0  Warnings: 0

mysql> alter table instructor add foreign key(dept_name)references department(dept_name);
Query OK, 4 rows affected (0.04 sec)
Records: 4  Duplicates: 0  Warnings: 0

mysql> alter table teaches add foreign key(id)references instructor(id);
Query OK, 3 rows affected (0.04 sec)
Records: 3  Duplicates: 0  Warnings: 0

mysql> alter table teaches add foreign key(course_id,sec_id,semester,year)references section(course_id,sec_id,semester,year);
Query OK, 3 rows affected (0.04 sec)
Records: 3  Duplicates: 0  Warnings: 0

mysql> alter table section add foreign key(building,room_no)references classroom(building,room_no);
ERROR 1072 (42000): Key column 'room_no' doesn't exist in table
mysql> alter table section add foreign key(building,room_no)references classroom(building,room_number);
ERROR 1072 (42000): Key column 'room_no' doesn't exist in table
mysql> alter table section add foreign key(building,room_number)references classroom(building,room_number);
ERROR 3734 (HY000): Failed to add the foreign key constraint. Missing column 'room_number' for constraint 'section_ibfk_2' in the referenced table 'classroom'
mysql> select * from classroom;
+----------+---------+----------+
| building | room_no | capacity |
+----------+---------+----------+
| AB-1     |     111 |       80 |
| AB-2     |     101 |       70 |
| AB-2     |     112 |      100 |
+----------+---------+----------+
3 rows in set (0.01 sec)

mysql> alter table classroom modify room_number int;
ERROR 1054 (42S22): Unknown column 'room_number' in 'classroom'
mysql> alter table classroom modify room_no int;
Query OK, 0 rows affected (0.01 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> select * from classroom;
+----------+---------+----------+
| building | room_no | capacity |
+----------+---------+----------+
| AB-1     |     111 |       80 |
| AB-2     |     101 |       70 |
| AB-2     |     112 |      100 |
+----------+---------+----------+
3 rows in set (0.00 sec)

mysql> alter table classroom add(





